[00:26.29] Whenever I'm alone with you
[00:34.46] You make me feel like I am home again
[00:42.73] Whenever I'm alone with you
[00:50.95] You make me feel like I am whole again
[01:15.50] Whenever I'm alone with you
[01:23.67] You make me feel like I am young again
[01:31.91] Whenever I'm alone with you
[01:40.14] You make me feel like I am fun again
[01:48.08] However far away, I will always love you
[01:56.30] However long I stay, I will always love you
[02:04.53] Whatever words I say, I will always love you
[02:13.25] I will always love you
[02:32.47] Whenever I'm alone with you
[02:41.37] You make me feel like I am free again
[02:48.85] Whenever I'm alone with you
[02:57.87] You make me feel like I am clean again
[03:06.08] However far away, I will always love you
[03:14.30] However long I stay, I will always love you
[03:22.48] Whatever words I say, I will always love you
[03:31.17] I will always love you
[04:07.63] However far away, I will always love you
[04:15.83] However long I stay, I will always love you
[04:24.01] Whatever words I say, I will always love you
[04:34.54] I'll always love you
[04:38.67] I'll always love you
[04:42.82] 'Cause I love you
[04:47.18] Love, love, oh