[00:00.97] Lovesong - Liebeslied
[00:13.64] Es gibt viele schöne Liebeslieder
[00:20.87] Jeder kann sie auf sich beziehen
[00:26.27] Es ist als ob sie dir eine Geschichte erzählen
[00:34.49] über alles was mit dir passiert
[00:41.63] Warum ist es dann so schwierig
[00:47.03] Zu sagen was ich für dich fühle
[00:50.68] Aber baby glaube mir
[00:53.46] Dies zu machen ist das Härteste
[01:01.52] Weil du mein Herz gestolen hast
[01:05.17] Von einem Platz den ich nicht kenne
[01:08.72] Ich kann den Hauch nicht fangen
[01:12.36] Ihn niemals gehen lassen
[01:15.91] Ohne dich in meinem Leben würde er nicht eine Sache bedeuten
[01:23.27] Nur innere Leere
[01:26.83] Kein Liebeslied zum singen
[01:44.96] All die Gefühle und Emotionen
[01:52.16] Ich singe es der länge nach Tag für Tag
[01:59.31] Ihr wundervolles Gefühl
[02:06.69] Beständig wiederhole ich es
[02:13.83] Warum ist es dann so schwierig
[02:18.32] Zu sagen was ich für dich fühle
[02:21.97] Aber Baby glaube mir
[02:25.52] Dies zu machen ist das Härteste
[02:33.64] Weil du mein Herz gestolen hast
[02:37.34] Von einem Platz den ich nicht kenne
[02:40.93] Ich kann den Hauch nicht fangen
[02:44.59] Ihn niemals gehen lassen
[02:48.19] Ohne dich in meinem Leben würde er nicht eine sache bedeuten
[02:54.49] Nur innere Leere
[02:59.06] Kein Liebeslied zum singen
[03:02.66] Weil du mein Herz gestolen hast
[03:05.33] Von einem Platz den ich nicht kenne
[03:08.94] Ich kann den Hauch nicht fangen
[03:12.54] Ihn niemals gehen lassen
[03:16.12] Ohne dich in meinem Leben würde er nicht eine sache bedeuten
[03:22.57] Nur innere Leere
[03:28.08] Kein Liebeslied zum singen