[00:35.64] When all the world seems far away
[00:37.70] And just the two of us are left
[00:40.14] I'll sing to you these words all through
[00:42.22] The night we'll fly in peace and I'll
[00:44.37] And I'll be air the air that makes me
[00:51.31] Wanna dive into your skin
[00:58.73] Into your skin into the stars
[00:59.72] Into your breath and by your eyes
[01:16.22] 
[01:02.63] Into your skin, into the stars
[01:10.11] Into your breath and by your eyes
[01:26.61] 
[01:37.04] Your pretty eyes I am divided
[01:39.18] Into fire and glass tonight
[01:41.50] And when I whisper when I dance
[01:43.48] And when I fall into your arms
[01:46.08] It's not a kid it's not a man
[01:47.55] It's just myself electric shock
[01:49.94] Is due to glances and to touches
[01:52.49] Underneath what seems to be
[01:54.64] What seems to hold what seems to touch
[01:56.61] What seems to breathe in a moment
[01:58.89] And all these moments all the thrill
[02:01.05] And all the light that you have brought
[02:20.55] 
[02:03.12] Oh God please make this moment last
[02:20.62] 
[02:15.92] Into your skin, into the stars
[02:24.64] Into your breath and by your eyes
[02:41.14] 
[02:46.88] And all this world, this magic world
[03:10.84] That you have showed me is my light
[03:13.18] Of silence, tenderness, of glances
[03:15.24] That contain so many needs
[03:17.34] So many wishes, passion, love, desire
[03:20.29] And silence is the sweetest thing on earth
[03:24.19] And we are birds that fly away
[03:24.65] And in our hugs I cannot say
[03:26.74] Your hand from my hand or your breath
[03:28.31] From my breath let me be unsure
[03:30.43] And ever I'm confused a sweet kiss
[03:32.76] And a hug will make us birds
[03:34.65] Will give the world away
[03:36.45] It's just ourselves that's left I'll be desire
[03:38.80] You'll be the passion we'll be two stars
[03:41.46] In a spring more open sky
[03:53.96] 
[04:09.60] Into your skin, into the stars
[04:18.19] Into your breath and by your eyes