[00:28.70] Whenever I'm alone with you
[00:35.05] You make me feel like I am home again
[00:42.11] Whenever I'm alone with you
[00:48.87] You make me feel like I am whole again
[01:07.87] 
[01:09.01] Whenever I'm alone with you
[01:16.26] You make me feel like I am young again
[01:22.88] Whenever I'm alone with you
[01:29.89] You make me feel like I am fun again
[01:47.89] 
[01:36.77] However far away
[01:40.70] I will always love you
[01:43.73] However long I stay
[01:47.51] I will always love you
[01:50.51] Whatever words I say
[01:54.48] I will always love you
[01:57.60] I will always love you
[02:08.60] 
[02:27.75] Whenever I'm alone with you
[02:35.05] You make me feel like I am free again
[02:41.45] Whenever I'm alone with you
[02:48.85] You make me feel like I am clean again
[03:07.85] 
[02:55.68] However far away
[02:59.52] I will always love you
[03:02.52] However long I stay
[03:06.33] I will always love you
[03:09.38] Whatever words I say
[03:13.23] I will always love you
[03:16.60] I will always love you