[00:28.18] Whenever i'm alone with you
[00:34.48] You make me feel like i am home again
[00:41.60] Whenever i'm alone with you
[00:48.07] You make me feel like i am whole again
[00:55.34] When ever i'm alone with you
[01:15.85] You make me feel like i am young again
[01:21.98] When ever i'm alone with you
[01:29.22] You make me feel like i am fun again
[01:47.22] 
[01:36.57] How ever far away i will always love you how ever
[01:43.83] Long i stay i will always love you what ever
[01:51.22] Words i say i will always love you i will always
[01:59.52] Love you
[02:03.52] 
[02:27.52] Whenever i'm alone with you you make me feel
[02:36.82] Like i am free again whe never i'm alone with
[02:44.25] You you make me feel like i am clean again
[03:05.25] 
[02:55.15] However far away i will always love you how ever
[03:03.26] Long i stay i will always love you what ever
[03:09.28] Words i say i will always love you i will always
[03:16.08] Love you.