[01:33.18] Whenever I'm alone with you
[01:40.47] You make me feel like I am home again
[01:47.53] Whenever I'm alone with you
[01:54.07] You make me feel like I am whole again
[02:13.07] 
[02:14.32] Whenever I'm alone with you
[02:21.37] You make me feel like I am young again
[02:28.10] Whenever I'm alone with you
[02:35.17] You make me feel like I am fun again
[02:53.17] 
[02:56.03] However far away
[02:59.86] I will always love you
[03:03.07] However long I stay
[03:06.61] I will always love you
[03:09.89] Whatever words I say
[03:13.43] I will always love you
[03:16.42] I will always love you
[03:27.42] 
[03:46.78] Whenever I'm alone with you
[03:54.62] You make me feel like I am free again
[04:00.84] Whenever I'm alone with you
[04:07.85] You make me feel like I am clean again
[04:26.85] 
[04:15.23] However far away
[04:18.79] I will always love you
[04:21.80] However long I stay
[04:25.30] I will always love you
[04:28.56] Whatever words I say
[04:32.26] I will always love you
[04:35.53] I will always love you