[00:05.07] This is not a love song
[00:08.91] Cause my love is blind
[00:12.34] It's just another sad song
[00:16.13] In this life of mine
[00:19.88] There is no room for a love like this
[00:24.21] Free and wild at night
[00:27.55] No, this is not a love song
[00:31.48] I couldn't read your mind
[00:43.98] 
[00:34.43] I remember how you felt the first time
[00:37.99] The way it used to be
[00:42.15] I missed the days you'd call just to say hi
[00:45.66] Oh, why can't you see?
[00:56.66] 
[00:49.71] Baby, I have been waiting for you
[00:53.38] You are halfway in my head
[00:57.57] Until I heard that you wanted me too
[01:00.99] You left me wasting at the end
[01:15.99] 
[01:05.52] This is not a love song
[01:10.30] There is no pretend
[01:13.72] It's just another dull song
[01:21.49] And after all this time of growing apart
[01:25.66] See that dream is gone
[01:28.92] No, this is not a love song
[01:33.03] It's so hard to move on
[01:44.53] 
[01:35.95] I remember how you felt the first time
[01:39.60] The way it used to be
[01:44.31] I miss the days you'd call just to say hi
[01:46.84] Oh, why can't you see?
[01:57.84] 
[01:51.10] Baby, I have been waiting for you
[01:54.34] You were halfway in my head
[01:58.92] Until I heard that you wanted you too
[02:02.37] You left me wasting at the end
[02:17.37] 
[02:08.31] This is not another love song
[02:12.63] Just another sad song
[02:22.52] This is not another love song
[02:30.94] This is not another love song
[02:45.44] 
[02:40.12] This is not a love song
[02:45.44] It's just another sad song
[02:51.58] This is not a love song
[02:54.10] This is not another love song
[02:57.18] It's just another sad song
[03:01.08] This is not another love song
[03:09.25] This is not another love song
[03:13.84] Just another sad song
[03:16.49] This is not another love song
[03:19.14] This is not a love song
[03:24.71] This is not another love song
[03:26.79] This is not a love song