[00:03.99] Give me your love
[00:06.93] And I'll give you the perfect lovesong
[00:12.02] With a divine Beatles bassline
[00:18.07] And a big old Beach Boys sound
[00:22.09] I'll match you pound for pound
[00:27.00] Like heavy-weights in the final round
[00:31.11] We'll hold on to each other
[00:35.12] So we don't fall down
[00:45.62] 
[00:42.12] Give me a wink
[00:44.10] And I'll give you what I think you're after
[00:50.19] With just one kiss I will whisk you away
[00:56.26] To where angels often tread
[01:00.26] We'll paint this planet red
[01:05.24] We'll stumble back to our hotel bed
[01:09.31] And make love to each other
[01:12.38] 'Til we're half dead
[01:22.38] 
[01:15.21] Maybe now you can see
[01:25.32] Just what you mean to me
[01:37.32] 
[02:24.54] Give me your love
[02:26.54] And I'll give you the perfect lovesong
[02:31.61] Give me your word
[02:35.65] That you'll be true to me always come what may
[02:42.68] Forever and a day
[02:46.73] No matter what other people may say
[02:49.66] We'll hold on to each other
[02:54.75] 'Til we're old and grey