[00:29.73] Whenever I'm alone with you
[00:36.44] You make me feel like I am home again
[00:43.38] Whenever I'm alone with you
[00:49.85] You make me feel like I am whole again
[01:08.85] 
[01:10.25] Whenever I'm alone with you
[01:17.67] You make me feel like I am young again
[01:23.92] Whenever I'm alone with you
[01:31.01] You make me feel like I am fun again
[01:49.01] 
[01:37.71] However far away
[01:41.64] I will always love you
[01:44.66] However long I stay
[01:48.72] I will always love you
[01:51.62] Whatever words I say
[01:55.53] I will always love you
[01:59.11] I will always love you
[02:10.11] 
[02:28.78] Whenever I'm alone with you
[02:36.12] You make me feel like I am free again
[02:42.64] Whenever I'm alone with you
[02:49.93] You make me feel like I am clean again
[03:08.93] 
[02:56.58] However far away
[03:00.65] I will always love you
[03:03.49] However long I stay
[03:06.84] I will always love you
[03:10.29] Whatever words I say
[03:13.77] I will always love you
[03:17.78] I will always love you